ul{
    list-style-type: disc;
  }
.menu-item {
  display: inline-block;
  background-color: black;
  width: 15%;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
}

/* Media query for screen sizes less than or equal to 768px */
@media (max-width: 768px) {
  .menu-item {
    width: 25%; 
  }

  .tablinks {
    font-size: 18px;
    margin-left: -10px;
  }
  h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  p {
    font-size: 16px;
  }
}

/* Media query for screen sizes less than or equal to 480px */
@media (max-width: 480px) {
  .menu-item {
    width: 50%;
  }

  .tablinks {
    font-size: 16px;
    margin-left: -5px;
  }
}

.menu{
    display: flex;
    height: 50px;
    /* margin-bottom: 50px; */
    width:100%; 
    border: 1px solid grey;
    background-color: black;
    justify-content: left;
    position: fixed;
    top: 0px;
    margin-left: -10px;
  }
.menu-item:hover{
    background-color: #408EC5;
  }

  .content-wrapper {
    margin-top: 60px; /* Giving it a margin-top to compensate for navbar */
}
 

a:link { text-decoration: none; background-color: black; color: white; font-size: 15px; text-align: center;vertical-align: middle; line-height: 50px};
a:visited { text-decoration: none; background-color: black; color: white; font-size: 15px; text-align: center;vertical-align: middle; line-height: 50px};
a:hover { text-decoration: none; background-color: black; color: white; font-size: 15px; text-align: center;vertical-align: middle; line-height: 50px;};
a:active { text-decoration: none; background-color: black; color: white; font-size: 15px; text-align: center;vertical-align: middle; line-height: 50px};


.btn{
    background-color: rgb(92, 92, 92);
}

.btn:active{
    background-color: rgb(123, 180, 17);
}

.tab {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 0px;
  background-color: white;
  border-style: none;
  overflow: hidden;
}
        
.tablinks {
  position: relative;
  z-index: 1;
  font-size: 20px;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  float: right;
  text-align: center;
  overflow: hidden;
  border-top-color: black;
  border-bottom-color: black;
  padding: 5px 10px;
  background-color: #666;
}

.tablinks:hover {
  background-color: #408EC5;
}

.tablinks:target {
  background-color: lightgray;
}

.tablinks-sel {
  position: relative;
  z-index: 1;
  font-size: 20px;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  float: right;
  text-align: center;
  margin-left: 0px;
  overflow: hidden;
  border-top-color: black;
  border-bottom: lightgray;
  padding: 5px 10px;
  background-color: lightgray;
}

.centercontent {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    gap: 5px;
}

body {
        font-family: "Lato", sans-serif;
        margin-top: 0;
    }
    .outer {
        display: grid;
        grid-template-columns: 2fr 2fr;
        justify-content: space-between;
    }

    .file-area {
        display: grid;
        grid-template-columns: 4fr 1fr;
        justify-content: space-around;
    }

    .param-as-two-columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: space-between;
    }


    .inner-background {
        display: inline-block;
        justify-content: center;
        background-color: lightgray;
        padding: 1%;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
        border-style: none solid solid solid;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        overflow: scroll;
    }
    
    .file-section {
        background-color: white;
        border-style: solid;
        border-color: black;
        min-height: 50px;
        text-align: left;
    }


    .results-outer-box {
        background-color: whitesmoke;
        grid-template-columns: 2fr 2fr 2fr;
        padding: .5%;
        border-style: solid;
        border-color: black;
        text-align: left;
        width: 95%;
        min-height: 500px;
    }

    .table-header-and-button {
      margin-right: 20px;
    }

    .output-box {
        background-color: whitesmoke;
        border-style: solid;
        border-color: black;
        overflow:scroll;
        height: 148px;
        text-align: left;
    }

.empty-params {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
}

.file-text {
    font-size: large;

}
/* .results-body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 100px;
} */


.instruction-page-background {
  background-color: #f1f1f1;
  padding: 20px;
}

.instruction-page-container {
  max-width: 800px;
  margin: 0 auto;
}

.instruction-section {
  padding: 40px;
  background-color: #fff; 
  border: 1px solid #ddd; 
  border-radius: 10px; 
  margin-bottom: 20px;
}

hr {
  border: none;
  height: 2px;
  background-color: #ddd;
  margin: 20px 0; 
}

h1 {
  font-size: 36px;
  margin-bottom: 20px; 
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px; 
}

p {
  font-size: 18px;
  line-height: 1.2;
}


.empty-element { 

  width: 100%;
  height: 200px; 
}
.footer {
  background-color: #333;
  padding: 20px;
  color: white;
  text-align: center;
  flex: 1;
  bottom: 0;
  margin-top: 20px;
}


.footer a {
  color: white;
  text-decoration: none;
  margin: 5px 15px;
  padding: 5px 10px;
  border: 1px solid white;
  border-radius: 5px;
}

.footer a:hover {
  background-color: white;
  color: #333;
}

.top-table {
  overflow: auto;
  max-height: 225px;
}

.plot-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px; 
}

.plot-row-labels {
  display: flex;
  justify-content: space-between;
}

.label-quarter {
  width: 25%;
  justify-content: center;
  box-sizing: border-box; 
}

.label-half {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  width: 50%; 
}

.plot-quarter, .plot-half, .plot-half-split {
  border: 1px solid #ddd; 
  height: 325px; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
}


.plot-quarter {
  width: 24%; 
  margin-right: 1%; 
}
#ms1-plot, #ion-chromatogram-plot, #arrival-time-plot {
height: 250px;
}


.plot-half {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 49%; 
}

.plot-half-split {
  /* display: flex; */
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  width: 49%; 
  overflow-y: auto;
  overflow-x: auto;
}

.plot-full-top {
  /* display: flex; */
  flex-direction: column;
  justify-content: top;
  align-items: flex-start;
  position: sticky;
  width: 100%; 
  height: 50%;
  overflow-y: auto;
  overflow-x: auto;
}

.plot-full-bot {
  display: flex;
  flex-direction: column;
  justify-content: top;
  position: sticky;
  align-items: flex-start;
  width: 100%; 
  height: 50%;
  overflow-y: auto;
  overflow-x: auto;
}


.left-section {
  display: flex;
  flex-direction: column; 
  flex: 1;  
  padding-right: 10px;
}

.right-section {
  flex: 3;
}


#plots-container {
  width: 100%; 
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#decon-xic-plot, #decon-atd-plot {
  width: 100%; 
  height: 50%;
}

.plot-half .plot-div {
  width: 100%;
  height: 48%; 
  margin-bottom: 5px;
}

.label {
  font-weight: bold;
  font-size: 14px
}

.info {
  font-size: 14px
}

#below-table-content {
  display: none;
}

#deconvoluted-frags-table {
  margin-bottom: 30px;
  max-height: 200px;  
  overflow-y: auto;
}

#deconvoluted-frags-table table td {
  border: 1px solid black;
}

#annotation-table {
  margin-bottom: 50px; 
  max-height: 100%;  
  width: 100%;
  overflow-y: auto; 
  overflow-x: auto; 
}

#annotation-table  table td {
  border: 1px solid black;
}

#bidirectional-plot { 
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  overflow-y: auto; 
}


.section-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.section-label {
  font-weight: bold;
  margin-right: 15px;
  width: 180px; 
}

.checkbox-option,
.radio-option {
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.checkbox-option label,
.radio-option label {
  margin-left: 5px;
}

#selected-directory {
  background-color: #f2f2f2; 
  height: 100%;
  width: 60%;           
  box-sizing: border-box;   
  white-space: nowrap;     
  text-overflow: scroll;   
}




/* The following sections are for table styling */
table {
  border-collapse: collapse;
  width: 100%;
  /* border: si; */
  border-color: black;
  font-size: 8px;
}

th, td {
  text-align: left;
  border: 1px solid black;
  padding: 8px;
  font-size: 8px;
}

th {
  background-color: white;
  border: 1px solid black;
  text-align: left;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden; 
  font-size: 8px;
}

thead {
  position: sticky;
  top: 0;
  background-color: lightgrey;
  border: 1px solid black;
  font-size: 8px;
  overflow: hidden; 
  vertical-align: top;
}

tr.hover {
  background-color: lightblue;
  cursor: pointer;
  font-size: 8px;
}

tbody tr:nth-child(even) {
  background-color: lightgrey;
  font-size: 8px;
}

tbody tr.selected {
  background-color: lightslategrey;
  font-size: 8px;
}

tbody tr.selected-row {
  background-color: lightslategrey;
}

tbody tr:hover {
  background-color: lightblue;
  cursor: pointer;
  font-size: 8px;
}


.small-break {
  height: 5px; /* Adjust this value as needed */
  line-height: 5px;
}